<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitrupt Trainee</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(191, 191, 223);
      }

      * {
        box-sizing: border-box;
      }

      /* style the container */
      .container {
        height: 400px;
        margin-left: 700px;
        margin-top: 250px;
        width: 500px;
        position: relative;
        background-color: rgb(200, 200, 218);
        padding: 50px 0 50px 0;
      }

      /* style inputs and link buttons */
      input,
      .btn {
        text-align: center;
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
      }

      input:hover,
      .btn:hover {
        opacity: 1;
      }

      /* style the submit button */
      input[type="submit"] {
        margin-top: 30px;
        width: 50%;
        margin-left: 100px;
        background-color: #04aa6d;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .col {
        width: 100%;
        margin: auto;
        padding: 0px 50px;
        margin-top: 50px;
      }

      .logo {
        height: 80px;
        padding-left: 220px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form name="loginform" action="home.html">
        <div class="row">
          <img class="logo" src="/images/logo.png" />

          <div class="col">
            <input type="email" name="email" placeholder="Email" required />
            <input
              type="password"
              name="password"
              placeholder="Password"
              required/>
            <input type="submit" value="Login" />
          </div>
        </div>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
