<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitrupt Trainee</title>
    <style>
      .header {
        width: 100%;
        height: 150px;
        background-color: rgb(191, 191, 223);
      }
      .clogo {
        width: 90px;
        height: 90px;
        padding-top: 30px;
        margin-left: 100px;
      }

      .header h1 {
        z-index: 2;
        margin-top: -80px;
        font-size: 300%;
        text-align: center;
      }

      .sidenav {
        height: 710px;
        width: 300px;
        position: fixed;
        z-index: 2;
        left: 2;
        top: 190px;
        background-color: rgb(221, 221, 221);
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        text-align: center;
        padding: 40px;
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        display: block;
      }

      .sidenav a:hover {
        color: #ffffff;
      }

      .container {
        position: fixed;
        display: inline-block;
        width: 100%;
        margin-left: 320px;
        margin-top: 32px;
        height: 730px;
        background: rgb(191, 191, 223);
      }
      .left {
        float: left;
        font-size: 20px;
        width: 100%;
        height: 89%;
        background-color: rgb(221, 221, 221);
        margin: 38px;
      }
      table,
      th,
      td {
        margin: 40px;
        height: 44px;
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
      }
      table tr:nth-child(1) {
        background-color: rgb(191, 191, 223);
      }
      table tr:nth-child(2) {
        background-color: rgb(191, 191, 223);
      }
      table tr:nth-child(4) {
        background-color: rgb(191, 191, 223);
      }
      table tr:nth-child(6) {
        background-color: rgb(191, 191, 223);
      }
      table tr:nth-child(8) {
        background-color: rgb(191, 191, 223);
      }
      table tr:nth-child(10) {
        background-color: rgb(191, 191, 223);
      }
      table tr:nth-child(12) {
        background-color: rgb(191, 191, 223);
      }
      
    </style>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <a href="home.html">
          <img class="clogo" src="/images/logo.png" alt="Company Logo" />
        </a>
      </div>
      <h1>My First Website By Bitrupt</h1>
    </div>

    <div>
      <div class="sidenav">
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a style="padding-top: 200px" href="index.html">Log Out</a>
      </div>
    </div>

    <div class="container">
      <div class="left">
        <table style="width: 77%">
          <tr>
            <th colspan="3">Trainee Program</th>
          </tr>
          <tr>
            <th>Tasks</th>
            <th style="width: 70%">Description</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td>Home Page</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td>Contact Us Page</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td>Form validation through javascript</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Task 4</td>
            <td>Routing to different locations on click</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td>About Us Page</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td>Collapsable Drawer</td>
            <td>Incomplete</td>
          </tr>
          <tr>
            <td>Task 7</td>
            <td>Profile Page</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Task 8</td>
            <td></td>
            <td>Pending</td>
          </tr>
          <tr>
            <td>Task 9</td>
            <td></td>
            <td>Pending</td>
          </tr>
          <tr>
            <td>Task 10</td>
            <td></td>
            <td>Pending</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
